# Mono-projekt-refactor

./: monoProjekt.sln
monoProjekt/: Program.cs  app.db  app.db-shm  app.db-wal  monoProjekt.csproj
monoProjekt/Controllers/: HomeController.cs  VehicleController.cs  VehicleMakeController.cs  VehicleModelController.cs
monoProjekt/Data/: ApplicationDbContext.cs
monoProjekt/Dependency Injection/: ApplicationModule.cs
monoProjekt/Mapping/: AutoMapperProfile.cs
monoProjekt/Migrations/: 20240527080457_addItems.Designer.cs  20240527080457_addItems.cs  20240527140250_addItems_v2.Designer.cs  20240527140250_addItems_v2.cs  20240528090817_addItems_v3.Designer.cs  20240528090817_addItems_v3.cs  20240605084758_addItemandvehicles7.Designer.cs  20240605084758_addItemandvehicles7.cs  20240605085232_add9.Designer.cs  20240605085232_add9.cs  20240605085556_add0.Designer.cs  20240605085556_add0.cs  20240605085913_add8.Designer.cs  20240605085913_add8.cs  20240605091051_addd.Designer.cs  20240605091051_addd.cs  20240605092340_adddd.Designer.cs  20240605092340_adddd.cs  20240605093255_ChangeAbrv.Designer.cs  20240605093255_ChangeAbrv.cs  20240605094050_ChangeAbrv2.Designer.cs  20240605094050_ChangeAbrv2.cs  20240605094844_dropoldtable.Designer.cs  20240605094844_dropoldtable.cs  20240605095230_createnewtable.Designer.cs  20240605095230_createnewtable.cs  20240605100005_createnewtable2.Designer.cs  20240605100005_createnewtable2.cs  20240605101243_abrv.Designer.cs  20240605101243_abrv.cs  20240605102938_abrvb.Designer.cs  20240605102938_abrvb.cs  20240606062459_abrvbnb.Designer.cs  20240606062459_abrvbnb.cs  20240606064033_abrvbnbkhgnf.Designer.cs  20240606064033_abrvbnbkhgnf.cs  20240606070144_abrvbnbkhgnfh.Designer.cs  20240606070144_abrvbnbkhgnfh.cs  20240606070913_abrvbnbkhgnfvdb.Designer.cs  20240606070913_abrvbnbkhgnfvdb.cs  (+5 more)
monoProjekt/Models/: ErrorViewModel.cs  VehicleMake.cs  VehicleMakeDto.cs  VehicleMakeModel.cs  VehicleModel.cs  VehicleModelDto.cs
monoProjekt/Properties/: launchSettings.json
monoProjekt/Services/: IVehicleService.cs  VehicleService.cs
monoProjekt/Views/: _ViewImports.cshtml
monoProjekt/Views/Home/: Index.cshtml
monoProjekt/Views/Shared/: _Layout.cshtml
monoProjekt/Views/Vehicle/: AddItemPartial.cshtml  Index.cshtml
monoProjekt/Views/VehicleMake/: AddItemPartial.cshtml  Index.cshtml
monoProjekt/Views/VehicleModel/: Index.cshtml
(+12 files in other folders)
